{
  "SortOptions": {
    "UnsortedFileName": "unsortedFile.txt",
    "SortedFileName": "sortedFile.txt",
    "WorkFolderPath": "../../../../../_workFolder",
    "TempFolderName": "_temp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}